# NotesApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/angelinaandronova/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelinaandronova/notesapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/angelinaandronova/notesapp/data/: DataSourceSwitch.kt  DummyNotesRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/com/angelinaandronova/notesapp/data/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt  ConfigDao.kt  NoteDatabase.kt  NotesDao.kt
app/src/main/java/com/angelinaandronova/notesapp/data/remote/: NotesService.kt  NotesServiceFactory.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  ResponseCallbacks.kt
app/src/main/java/com/angelinaandronova/notesapp/domain/: AddNote.kt  Command.kt  CommandProcessor.kt  CommandWithResult.kt  DeleteNote.kt  EditNote.kt  GetNotes.kt  GetSingleNote.kt  LocaleManager.kt  NotesRepository.kt  UndoableCommand.kt
app/src/main/java/com/angelinaandronova/notesapp/injection/: ApplicationComponent.kt
app/src/main/java/com/angelinaandronova/notesapp/injection/module/: ActivityModule.kt  ApplicationModule.kt  CacheModule.kt  DatabaseModule.kt  FragmentModule.kt  PresentationModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/angelinaandronova/notesapp/model/: Config.kt  Note.kt
app/src/main/java/com/angelinaandronova/notesapp/ui/: AddNoteFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotesAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/angelinaandronova/notesapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: add_note_dialog.xml  main_fragment.xml  note.xml
app/src/main/res/menu/: language_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/angelinaandronova/notesapp/: ExampleUnitTest.kt
app/src/test/java/com/angelinaandronova/notesapp/data/: NotesRepositoryImplTest.kt
app/src/test/java/com/angelinaandronova/notesapp/data/remote/: RemoteDataSourceImplTest.kt
app/src/test/java/com/angelinaandronova/notesapp/domain/: AddNoteTest.kt  CommandProcessorTest.kt  DeleteNoteTest.kt
app/src/test/resources/api-response/: all-notes.json  get-note.json
